# 2016.2-MissaoNascente

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jbbmobile/: AlternativeControllerTest.java  AlternativeDAOTest.java  AlternativeTest.java  AppUpdateReceiverTest.java  ApplicationTest.java  BookDAOTest.java  BookTest.java  BooksControllerTest.java  ElementDAOTest.java  ElementTest.java  ElementsControllerTest.java  EnergyControllerTest.java  ExplorerAcceptanceTest.java  ExplorerControllerTest.java  ExplorerDAOTest.java  ExplorerTest.java  ExplorerUpdateReceiverTest.java  HistoryControllerTest.java  LogInAcceptanceTest.java  LoginAcceptanceTest.java  LoginControllerTest.java  MainControllerTest.java  MainScreenAcceptanceTest.java  NotificationControllerTest.java  NotificationDAOTest.java  NotificationTest.java  PreferenceAcceptanceTest.java  PreferenceControllerAcceptanceTest.java  PreferenceControllerTest.java  ProfessorControllerTest.java  ProfessorTest.java  QuestionControllerTest.java  QuestionDAOTest.java  QuestionTest.java  RankingControllerTest.java  RankingRequestTest.java  ReadQRCodeAcceptanceTest.java  RegisterAcceptanceTest.java  RegisterControllerTest.java  RegisterElementControllerTest.java  (+1 more)
app/src/androidTest/java/gov/jbb/missaonascente/: AlternativeControllerTest.java  AlternativeDAOTest.java  AlternativeTest.java  AppUpdateReceiverTest.java  BookDAOTest.java  BookTest.java  BooksControllerTest.java  ElementDAOTest.java  ElementTest.java  ElementsControllerTest.java  EnergyControllerTest.java  ExplorerAcceptanceTest.java  ExplorerControllerTest.java  ExplorerDAOTest.java  ExplorerTest.java  ExplorerUpdateReceiverTest.java  HistoryControllerTest.java  LoginAcceptanceTest.java  LoginControllerTest.java  MainControllerTest.java  MainScreenAcceptanceTest.java  MapAcceptanceTest.java  NotificationControllerTest.java  NotificationDAOTest.java  NotificationTest.java  PreferenceControllerAcceptanceTest.java  PreferenceControllerTest.java  ProfessorControllerTest.java  ProfessorTest.java  QuestionControllerTest.java  QuestionDAOTest.java  QuestionTest.java  RankingControllerTest.java  RankingRequestTest.java  ReadQRCodeAcceptanceTest.java  RegisterAcceptanceTest.java  RegisterElementControllerTest.java  RegisterExplorerControllerTest.java  StartScreenAcceptanceTest.java  TutorialAcceptanceTest.java
app/src/androidTest/java/gov/jbb/missaonascente/acceptance/: ExplorerAcceptanceTest.java  LoginAcceptanceTest.java  MainScreenAcceptanceTest.java  MapAcceptanceTest.java  PreferenceControllerAcceptanceTest.java  RegisterAcceptanceTest.java  TutorialAcceptanceTest.java
app/src/androidTest/java/gov/jbb/missaonascente/controller/: AlternativeControllerTest.java  BooksControllerTest.java  ElementsControllerTest.java  EnergyControllerTest.java  ExplorerControllerTest.java  HistoryControllerTest.java  LoginControllerTest.java  MainControllerTest.java  NotificationControllerTest.java  PreferenceControllerTest.java  ProfessorControllerTest.java  QuestionControllerTest.java  RankingControllerTest.java  RegisterElementControllerTest.java  RegisterExplorerControllerTest.java
app/src/androidTest/java/gov/jbb/missaonascente/dao/: AlternativeDAOTest.java  AppUpdateReceiverTest.java  BookDAOTest.java  ElementDAOTest.java  ExplorerDAOTest.java  ExplorerUpdateReceiverTest.java  NotificationDAOTest.java  QuestionDAOTest.java  RankingRequestTest.java
app/src/androidTest/java/gov/jbb/missaonascente/model/: AlternativeTest.java  BookTest.java  ElementTest.java  ExplorerTest.java  NotificationTest.java  ProfessorTest.java  QuestionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbbmobile/controller/: AlternativeController.java  AppUpdateReceiver.java  AppUpdateService.java  Book.java  BooksController.java  Element.java  ElementsController.java  EnergyController.java  Example.java  ExplorerController.java  ExplorerUpdateReceiver.java  ExplorerUpdateService.java  HistoryController.java  Login.java  LoginController.java  MainController.java  NotificationController.java  Preference.java  PreferenceController.java  ProfessorController.java  QuestionController.java  RankingController.java  Register.java  RegisterController.java  Start.java  (+3 more)
app/src/main/res/drawable/: background_almanac_element.xml  background_almanac_element_history.xml  background_catched_element.xml  background_catched_element_history.xml  background_element.xml  background_item.xml  background_menu.xml  btn_google_dark_normal.xml  choice_correct.xml  choice_style.xml  choice_wrong.xml  dialog_box.xml  energy_bar.xml  layout_bg.xml  layout_bg_current_user.xml  pequi.xml  question_background.xml  question_text_border.xml  rounded_rectangle.xml  shape_oval.xml  shape_rectangle_green.xml  shape_rectangle_white.xml  shape_yellow_oval.xml  texts_border.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements_screen.xml  activity_almanac_screen.xml  activity_element_screen.xml  activity_login_progress_bar.xml  activity_login_screen.xml  activity_main_screen.xml  activity_map.xml  activity_preference_screen.xml  activity_ranking_screen.xml  activity_read_qrcode_screen.xml  activity_register_element.xml  activity_register_screen.xml  activity_start_screen.xml  activity_tutorial_screen.xml  adapter_achievement.xml  current_user_ranking.xml  cust_toast_layout.xml  custom_readqrcode.xml  fragment_professor.xml  fragment_question.xml  fragment_register_element.xml  new_achievement_layout.xml  program_list.xml  question_adapter.xml  ranking_adapter.xml
app/src/main/res/layout-v21/: fragment_register_element.xml
app/src/main/res/menu/: map_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jbbmobile/: BookTest.java  BooksTest.java  ElementTest.java  ElementsTest.java  ExampleUnitTest.java  ExplorerTest.java
(+134 files in other folders)
