<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MapActivity">

    <item
        android:icon="@drawable/icon_dormancy"
        android:id="@+id/dormancy"
        android:title="@string/secondBook" />
    <item
        android:icon="@drawable/icon_water"
        android:id="@+id/water"
        android:title="@string/firstBook" />
    <item
        android:id="@+id/renovation"
        android:icon="@drawable/icon_renovation"
        android:title="@string/thirdBook" />
</menu>