<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/achievement"
        android:title="@string/achievements"/>
    <item
        android:id="@+id/rankingIcon"
        android:title="@string/ranking"/>
    <item
        android:icon="@drawable/iconranking"
        android:id="@+id/preferenceIcon"
        android:title="@string/preference"/>
    <item
        android:id="@+id/aboutIcon"
        android:title="@string/about"/>

</menu>