<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_screens"
    tools:context="gov.jbb.missaonascente.view.AboutActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            android:background="@drawable/texts_border">

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutDescription"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/titleDevelopers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developers"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/developers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devGroup"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/titleSutec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sutec"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/sutec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sutecGroup"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
