<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screens"
    tools:context="gov.jbb.missaonascente.view.PreferenceScreenActivity">

    <TextView
        android:id="@+id/editAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titleEditAccount"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_below="@id/editAccountTextView">

        <TextView
            android:id="@+id/nicknameShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nickNameShow"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/emailShow"
            android:layout_below="@id/nicknameShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emailShow"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/editNicknameTextView"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailShow"
            android:text="@string/editNickname"
            android:textStyle="bold"
            android:typeface="sans"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/editNicknameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNicknameTextView"
            android:layout_marginBottom="15sp"
            android:text="@string/editNicknameDescription"/>

        <TextView
            android:id="@+id/deleteYourAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editNicknameButton"
            android:text="@string/deleteAccountBigSizeText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/deleteAccount"
            android:layout_below="@id/deleteYourAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:text="@string/deleteAccountSmallSizeText"
            android:typeface="sans" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:typeface="sans"
            android:background="@drawable/shape_rectangle_green"
            android:drawableLeft="@mipmap/ic_leave"
            android:textColor="#FFFFFF"
            android:text="@string/signOut"
            android:layout_below="@id/deleteAccount"
            android:layout_centerHorizontal="true"
            android:paddingRight="15sp"
            android:layout_margin="50dp"/>
    </RelativeLayout>
</RelativeLayout>