<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_menu"
    tools:context="gov.jbb.missaonascente.view.RegisterElementFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/element_image"
        android:layout_alignParentTop="true"
        android:layout_width="220sp"
        android:layout_height="180sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        app:riv_corner_radius="10dip"
        app:riv_border_width="6dip"
        app:riv_border_color="#FFFFFF"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/elementNameTitle"
        android:textSize="25dp"
        android:layout_margin="13dp"
        android:gravity="center"
        android:background="@drawable/background_item"
        android:layout_below="@+id/element_image"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="25dp"
        android:src="@drawable/ic_close"
        android:background="@drawable/shape_oval"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/camera_button"
        android:layout_alignStart="@+id/element_image" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="25dp"
        android:src="@drawable/ic_camera"
        android:background="@drawable/shape_oval"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/name_text"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/show_element_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_oval"
        android:elevation="25dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_book"
        android:layout_below="@+id/name_text"
        android:layout_alignRight="@+id/name_text"/>

    <TextView
        android:id="@+id/scoreText"
        android:visibility="invisible"
        android:paddingLeft="15sp"
        android:paddingTop="20sp"
        android:text="200"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="70sp"
        android:layout_height="60sp"
        android:background="@drawable/leaf_score"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/show_element_button" />
    
</RelativeLayout>