<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jbbmobile.view.ProfessorFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/professorImage"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:src="@drawable/professor"
        android:layout_gravity="bottom|end"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/professorDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        android:text="@string/professor_placeholder" />

</FrameLayout>
